<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no,target-densitydpi=device-dpi">
<title>&#116;&#100;&#114;&#115;&#101;</title>
</head>
<body>
<style>
@font-face{
font-family: light;
src: url('cd.woff');
}
*{
font-family:light;
outline:none;
color:#555;
box-sizing:border-box;
-webkit-text-size-adjust: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-moz-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
-khtml-user-select:none;
-o-user-select:none;
user-select:none;
}
a{text-decoration:none;}
body{margin:5px 0 5px 0;width:100%;height:100%;}
input{
width:100%;
padding:10px;
border:0px solid #f00;
border-radius:2px;
box-shadow:0 1px 3px 0px rgba(0,0,0,0.2);
}
#pad{
padding:5px 10px 5px 10px;
}
</style>
<script>
function asunic(p,t){
var x='';
if(t==0){
for(var i=0;i<p.length;i++){
x=x + '&#' + p.charCodeAt(i) + ';';
}
}

if(t==1){
var n=p.replace(/\&#/g,'');
var strs=new Array();
var strs=n.split(';');
for(var i=0;i<strs.length;i++){
x=x + String.fromCharCode(strs[i]);
}
}

return x;
}

function totot(){
document.getElementById("ou").value=asunic(document.getElementById('in').value,0);
}
function bobob(){
document.getElementById("in").value=asunic(document.getElementById('ou').value,1);
}
</script>
<div id="pad"><input type="text" id="in" onchange="totot()"></div>
<div id="pad"><input type="text" id="ou" onchange="bobob()"></div>
</body>
</html>