<!DOCTYPE html>
<html onselectstart="return false" oncontextmenu="window.event.returnValue=false">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no,target-densitydpi=device-dpi">
<title>dice</title>
</head>
<body>
<style>
*{
outline:none;
box-sizing:border-box;
-webkit-text-size-adjust:none;
-webkit-tap-highlight-color:rgba(0,0,0,0);
-moz-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
-khtml-user-select:none;
-o-user-select:none;
user-select:none;
}
a{
text-decoration:none;
}
body{
margin:0;
width:100%;
height:100%;
}
#dice{
position:fixed;
top:0px;
left:0px;
width:100%;
//height:100%;
//padding-top:50px;
line-height:70px;
text-align:center;
font-size:70px;
color:#000;
word-break:break-all;
border:3px solid #000;
transition:all 0.1s;
}
</style>
<script>
/*
⚀[&#9856]
⚁[&#9857]
⚂[&#9858]
⚃[&#9859]
⚄[&#9860]
⚅[&#9861]
*/
onload=function(){
url=location.href;
get=url.slice(url.indexOf('?') + 1);
//if(get && url.indexOf('?') !== -1){}else{get=1;}
dice(get);
}
ontouchstart=function(){
dice(get);
}
ontouchmove=function(){
dice(get);
}
function dice(n){
if(n && parseInt(n) <= 6){}else{n=1;}//Max dice×6
document.getElementById('dice').style.color='#f00';
document.getElementById('dice').style.fontSize='60px';
setTimeout(function(){document.getElementById('dice').style.color='';document.getElementById('dice').style.fontSize='';},100);
empty='';
for(var i=0;i < n;i++){
empty=empty + '&#' + (9855 + parseInt(Math.floor((Math.random()*6)+1)) + '');
}
document.getElementById('dice').innerHTML=empty;
}
</script>
<div id="dice"></div>
</body>
</html>