<!DOCTYPE html> 
<html onselectstart="return false" oncontextmenu="window.event.returnValue=false">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no,target-densitydpi=device-dpi">
<title>index</title>
</head>
<style>
*::-webkit-scrollbar {display:none}
*{
outline:none;
box-sizing:border-box;
user-select:none;
}
a{
text-decoration:none;
}
body{
margin:0px;
background:#fff;
}
#index{
position:fixed;
top:0px;
left:0px;
width:100%;
height:100%;
}
#bnbg{
position:fixed;
bottom:0px;
width:100%;
height:50px;
background:#fff;
box-shadow:0px 0px 5px 0px rgba(0,0,0,.1);
//background:url(./bg.jpg) no-repeat fixed center;
}
#btal{
line-height:23px;
font-size:14px;
font-weight:bold;
}
#btal div{
border:0px solid #000;
}
#btnv{
position:fixed;
bottom:0px;
left:0px;
text-align:center;
width:calc(100% / 5);
}
#btnw{
position:fixed;
bottom:0px;
left:calc(100% / 5);
text-align:center;
width:calc(100% / 5);
}
#btnx{
position:fixed;
bottom:0px;
left:calc((100% / 5)*2);
text-align:center;
width:calc(100% / 5);
}
#btny{
position:fixed;
bottom:0px;
left:calc((100% / 5)*3);
text-align:center;
width:calc(100% / 5);
}
#btnz{
position:fixed;
bottom:0px;
left:calc((100% / 5)*4);
text-align:center;
width:calc(100% / 5);
}
#pagv div,
#pagw div,
#pagx div,
#pagy div,
#pagz div{
width:100%;
padding:10px;
background:#fff;
border-radius:3px;
margin-top:5px;
box-shadow:0px 1px 3px 0px rgba(0,0,0,.1);
//background:url(./bg.jpg) no-repeat fixed center;
}
#pagv{
position:fixed;
top:0px;
left:0px;
width:100%;
height:100%;
overflow-y:scroll;
transition:all 0.3s;
padding:0px 5px 0px 5px;
}
#pagw{
position:fixed;
top:0px;
left:100%;
width:100%;
height:100%;
overflow-y:scroll;
transition:all 0.3s;
padding:0px 5px 0px 5px;
}
#pagx{
position:fixed;
top:0px;
left:calc(100%*2);
width:100%;
height:100%;
overflow-y:scroll;
transition:all 0.3s;
padding:0px 5px 0px 5px;
}
#pagy{
position:fixed;
top:0px;
left:calc(100%*3);
width:100%;
height:100%;
overflow-y:scroll;
transition:all 0.3s;
padding:0px 5px 0px 5px;
}
#pagz{
position:fixed;
top:0px;
left:calc(100%*4);
width:100%;
height:100%;
overflow-y:scroll;
transition:all 0.3s;
padding:0px 5px 0px 5px;
}
</style>
<script>
onload=function(){
document.getElementById('index').style.background='#f1f2f4';
panl('v');
}
function panl(po){
document.getElementById('btnv').style.fontSize='';
document.getElementById('btnw').style.fontSize='';
document.getElementById('btnx').style.fontSize='';
document.getElementById('btny').style.fontSize='';
document.getElementById('btnz').style.fontSize='';
document.getElementById('btnv').style.color='';
document.getElementById('btnw').style.color='';
document.getElementById('btnx').style.color='';
document.getElementById('btny').style.color='';
document.getElementById('btnz').style.color='';
document.getElementById('btn' + po).style.fontSize='16px';
document.getElementById('btn' + po).style.color='#64b9ff';
if(document.getElementById('pagv').innerHTML.replace(/\s*/g,'')==''){
document.getElementById('pagv').innerHTML='<div>空空如也~~</div>';
}
if(document.getElementById('pagw').innerHTML.replace(/\s*/g,'')==''){
document.getElementById('pagw').innerHTML='<div>空空如也~~</div>';
}
if(document.getElementById('pagx').innerHTML.replace(/\s*/g,'')==''){
document.getElementById('pagx').innerHTML='<div>空空如也~~</div>';
}
if(document.getElementById('pagy').innerHTML.replace(/\s*/g,'')==''){
document.getElementById('pagy').innerHTML='<div>空空如也~~</div>';
}
if(document.getElementById('pagz').innerHTML.replace(/\s*/g,'')==''){
document.getElementById('pagz').innerHTML='<div>空空如也~~</div>';
}
if(po=='v'){
document.getElementById('pagv').style.left='';
document.getElementById('pagw').style.left='';
document.getElementById('pagx').style.left='';
document.getElementById('pagy').style.left='';
document.getElementById('pagz').style.left='';
}
if(po=='w'){
document.getElementById('pagv').style.left='-100%';
document.getElementById('pagw').style.left='0px';
document.getElementById('pagx').style.left='100%';
document.getElementById('pagy').style.left='200%';
document.getElementById('pagz').style.left='300%';
}
if(po=='x'){
document.getElementById('pagv').style.left='-200%';
document.getElementById('pagw').style.left='-100%';
document.getElementById('pagx').style.left='0px';
document.getElementById('pagy').style.left='100%';
document.getElementById('pagz').style.left='200%';
}
if(po=='y'){
document.getElementById('pagv').style.left='-300%';
document.getElementById('pagw').style.left='-200%';
document.getElementById('pagx').style.left='-100%';
document.getElementById('pagy').style.left='0px';
document.getElementById('pagz').style.left='100%';
}
if(po=='z'){
document.getElementById('pagv').style.left='-400%';
document.getElementById('pagw').style.left='-300%';
document.getElementById('pagx').style.left='-200%';
document.getElementById('pagy').style.left='-100%';
document.getElementById('pagz').style.left='0px';
}
}
function gotl(nrc,nap){
if(nap==0){
open(nrc);
}else{
location=nrc;
}
}
setInterval(function(){
var date=new Date();
var year=date.getFullYear();
var mon=date.getMonth()+1;
var day=date.getDate();
var week=date.getDay();
var hour=date.getHours();
var feng=date.getMinutes();
var are=['周日','周一','周二','周三','周四','周五','周六',''];
if(date.getMinutes() <= 9){
var zp=0;
}else{
var zp='';
}
if(parseFloat(hour) <= parseFloat(4)){var apm='深夜';}else{
if(parseFloat(hour) <= parseFloat(6)){var apm='凌晨';}else{
if(parseFloat(hour) <= parseFloat(9)){var apm='早上';}else{
if(parseFloat(hour) <= parseFloat(12)){var apm='上午';}else{
if(parseFloat(hour) < parseFloat(18)){var apm='下午';}else{
if(parseFloat(hour) < parseFloat(20)){var apm='傍晚';}else{
if(parseFloat(hour) < parseFloat(24)){var apm='晚上';}}}}}}}
document.getElementById('jspo').innerText='已启用';
if(navigator.onLine){document.getElementById('wlan').innerText='已连接';document.getElementById('wlan').style.color='#0f0';
}else{
document.getElementById('wlan').innerText='未连接';
document.getElementById('wlan').style.color='#f00';
}
document.getElementById('intie').innerHTML='<a style="font-size:24px">' + hour + ':' + zp + feng + '</a><br>' + are[week] + apm + '<br>&nbsp;<br>';
if(navigator.cookieEnabled){document.getElementById('tcok').innerText='已开启';}else{document.getElementById('tcok').innerText='已关闭';}
navigator.getBattery().then(function(battery){
if(battery.charging){var cha='充电中';}else{var cha='放电中';}
if(parseInt(battery.level) < 1){
if(isNaN(parseFloat((battery.level + '').slice(3,4)))){var btle='0';}else{var btle=(parseFloat((battery.level + '').slice(3,4)) + '');}
document.getElementById('dian').innerText=parseFloat((battery.level + '').slice(2,3)) + btle + '% ' + cha;}else{document.getElementById('dian').innerText='100% 已充满';}});
document.getElementById('daty').innerText=date;
document.getElementById('cyrt').innerText=year;
},0);
//function isNaN(n){if(n !== n){return true;}else{return false;}}
</script>
<body>
<div id="index">
<div id="pagv">
<div id="intie"></div>
</div>
<div id="pagw">
<div align="center" style="font-weight:bold;">程序</div>
<div onclick="gotl('./tly.html')">水平仪-陀螺仪</div>
<div onclick="gotl('./yyk.html')">音乐可视化播放</div>
</div>
<div id="pagx">
<div align="center" style="font-weight:bold;">管理</div>
<div>本站Js：<a id="jspo">未启用</a></div>
<div>网络状态：<a id="wlan">未知</a></div>
<div>剩余电量：<a id="dian">未知</a></div>
<div>当前时间：<a id="daty">未知</a></div>
<div>本站Cookie：<a id="tcok">未知</a></div>
</div>
<div id="pagy">
</div>
<div id="pagz">
<div align="center" style="font-weight:bold;">Poten，轻松的编写</div>
<div>作者：tdrse</div>
<div>版本：0.1.5 beta 重置版</div>
<div>联系：bilibili(tdrse)、outlook(tdrse)</div>
<div>&copy2022-<a id="cyrt"></a></div>
</div>
<div id="bnbg"></div>
<div id="btal">
<div id="btnv" onclick="panl('v')">主页<br>INDEX</div>
<div id="btnw" onclick="panl('w')">工具<br>WTOOL</div>
<div id="btnx" onclick="panl('x')">管理<br>ADMIN</div>
<div id="btny" onclick="panl('y')">阅读<br>CALLM</div>
<div id="btnz" onclick="panl('z')">我们<br>CONTA</div>
</div>
</div>
</body>
</html>