<html onselectstart="return false"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>
<script>
if (navigator.onLine) {}
else {};
</script>
<body style="margin:0;padding:0;background:#eee;">
<style>
div{
align:center;
width:calc(100% - 10px);
padding:5%;
box-sizing: border-box;
border-radius:6px;
margin:5px;
background:#fff;
transition: background 0.16s,color 0.1s,border-radius 0.2s;
}
div:active{
background:#69b7ff;
color:#fff;
}
</style>
<div style="width:100%;border-radius:0px;margin:0;display:block;"><b>离线HTML</b></div>
<div onclick="center();">气泡效果</div>
<div onclick="center1();">音乐可视化</div>
<div onclick="center2();">扫雷</div>
<div onclick="center3();">陀螺仪</div>
<object data="http://localhost:8083/appx/zxht.php" width="100%"height="62%"></object>
</body>
<script language="javascript">
function center(){setTimeout("openwindow('xg.html','smilies','scrollbars=yes,width=800,height=600')",100);}
function center1(){setTimeout("openwindow('musicksh.html','smilies','scrollbars=yes,width=800,height=600')",100);}
function center2(){setTimeout("openwindow('sl.html','smilies','scrollbars=yes,width=800,height=600')",100);}
function center3(){setTimeout("openwindow('tly.html','smilies','scrollbars=yes,width=800,height=600')",100);}
<!--
function openwindow(theURL,winName,features) {
  window.open(theURL,winName,features);
}
-->
</script>
</html>