<html onselectstart="return false"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>
<script>
if (navigator.onLine) {}
else {location.href="error.html"}
function showerrimg(obj){document.getElementById('png').style.display='none';}
</script>
<style>
object{
pointer-events:none;
}
img{
pointer-events:none;
}
div{
align:center;
width:calc(100% - 10px);
padding:0px;
box-sizing: border-box;
border-radius:6px;
margin:5px;
background:#fff;
transition: background 0.16s,color 0.1s,border-radius 0.2s;
}
div:active{
background:#69b7ff;
color:#fff;
}
</style>
<body style="margin:0;padding:0;background:#eee;">
<img id="png" src="http://localhost:8083/appx/text.png" onerror="showerrimg(this);" width="100%">
<div style="width:100%;border-radius:0px;margin:0;display:block;padding:5%;"><b>公告</b>-<font color="#f00">如无法加载请尝试联系作者处理</font></div>
<div><object data="http://localhost:8083/appx/text/text-1.php" width="100%" height="59.8%"></object></div>
<div><object data="http://localhost:8083/appx/text/text-2.php" width="100%"></object></div>
<div><object data="http://localhost:8083/appx/text/text-3.php" width="100%"></object></div>
<div><object data="http://localhost:8083/appx/text/text-4.php" width="100%"></object></div>
<div><object data="http://localhost:8083/appx/text/text-5.php" width="100%"></object></div>
</body>
<script>
</script>
</html>