<html onselectstart="return false"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>
<script>
if (navigator.onLine) {}
else {document.write("<div style='width:100%;padding:5%;position:fixed;bottom:0;margin:0px;background:#fff;color:f00;box-sizing: border-box;'>您当前离线~</div>");}
</script>
</script>
<body id="body" style="margin:0;padding:0;background:#eee;">
<center>
<style>
img{
pointer-events:none;
}
.list div{
align:center;
width:calc(100% - 10px);
padding:5%;
box-sizing: border-box;
border-radius:6px;
margin:5px;
background:#fff;
transition: background 0.16s,color 0.1s,border-radius 0.2s;
}
.list div:active{
background:#69b7ff;
color:#fff;
}
</style>
<div class="list">
<div style="padding:5%;"><b>POTEN</b></div>
<div>作者：tdrse</div>
<div>介绍：TO.SYNERGIZE.CO</div>
<div>博客：UITO.SYNERGIZE.CO</div>
<div>联系邮箱：tdrse@outlook.com</div>
<div onclick="location.href='http://localhost:8083/appx/log.php';return true">当前版本：v0.1.4 beta</div>
<div id="feed" onclick="location.href='http://to.synergize.co/newpor/poten/main/feck/mytalk.php';return true">反馈</div>
</div>
</center>
</body>
<script>
</script>
</html>