<html onselectstart="return false"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>
<style>
.head{
font-size:20px;
}
.btn1{
margin:10px;
padding:5px;
width:100px;
height:45px;
font-size:16px;
background:#fff;
color:#000;
outline:none;
border: 3px solid #000;
border-radius:10px;
transition:width 1s,height 1s,border-radius 1s,background 1s,color 1s,border-color 1s;
}
.btn1:active{
width:100px;
height:45px;
border-radius:20px;
background:#000;
color:#69b7ff;
border-color:#69b7ff;
}
.cu{transition: color 0.5s;}
.cu:active{color:#69b7ff;}
</style>
<body style="margin:0;padding:0;">
<center>
<div style="margin-bottom:300px;"></div>
<div class="head"><b class="cu">页面错误</b></div>
<button onclick="history.go(-1)" class="btn1"><b>刷新</b></button>
</centet>
</body>
</html>