<html onselectstart="return false"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/><link rel="stylesheet" href="swiper.min-4.2.2.css">
<script>
navigator.onLine
if (navigator.onLine) {}
else {}
function showerrimg(obj){
     var errorimg = "error.png";
     obj.src = errorimg;
}
</script>
    <style>
        .swiper-container {
            width: 100%;
            height: 200px;
            margin: 0 auto;
        }
        .swiper-slide {
            overflow: hidden;
            background:#fff;
            background-image:url(/)
        }
    </style>
<body style="margin:0;padding:0;background:#eee;">
<div id="sw" class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="swiper-zoom-container">
                <img src="http://to.synergize.co/newpor/poten/main/img/a.jpeg" onerror="showerrimg(this);">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper-zoom-container">
                <img src="http://to.synergize.co/newpor/poten/main/img/b.jpg" onerror="showerrimg(this);">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper-zoom-container">
                <img src="http://to.synergize.co/newpor/poten/main/img/c.jpg" onerror="showerrimg(this);">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper-zoom-container">
                <img src="http://to.synergize.co/newpor/poten/main/img/d.png" onerror="showerrimg(this);">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="swiper-zoom-container">
                <img src="http://to.synergize.co/newpor/poten/main/img/e.png" onerror="showerrimg(this);">
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Add Navigation -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<style>
img{
pointer-events:none;
}
object{
pointer-events:none;
border-bottom:0.01rem solid #ccc;
}
.list div{
align:center;
width:calc(100% - 10px);
padding:5%;
box-sizing: border-box;
border-radius:6px;
margin:5px;
background:#fff;
transition: background 0.16s,color 0.1s,border-radius 0.2s;
}
.list div:active{
background:#69b7ff;
color:#fff;
}
.list .low{
box-sizing: border-box;
margin:0;
width:100%;
border-radius:0px;
transition: background 0.5s,color 0.3s;
}
.list .wo{
box-sizing: border-box;
text-align:center;
display:inline;
padding:14px;
margin:0;
border-radius:6px;
background:#eee;
border-top:2px solid #eee;
border-bottom:0rem solid #eee;
transition: background 0.5s,color 0.3s,border-radius 0.8s,border-color 0.5s;
}
.list .wo:active{
border-top:2px solid #000;
border-radius:30px;
background:#000;
color:#69b7ff;
}
.list .low:active{
color:#eee;
background:#eee;
}
</style>
<div class="list">
<div class="low"><center>
<div onclick="ent1();" class="wo">单词查询</div>
<div onclick="ent2();" class="wo">天气</div>
<div class="wo">中文三</div>
<div class="wo">中文四</div>
</center></div>
<div onclick="ent();">BBS</div>
<div>内容6</div>
<div>内容7</div>
<div>内容8</div>
<div>内容9</div>
<div>内容0</div>
</div>
<script src="swiper.min-4.2.2.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    zoom: true,
    pagination: {
      el: '.swiper-pagination',
      type:'fraction'
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
  function ent(){setTimeout("location.href='http://localhost:8083/appx/shoutbox/show.php';",100);}
  function ent1(){setTimeout("location.href='http://localhost:8083/appx/fanyi.php';",100);}
  function ent2(){setTimeout("location.href='http://localhost:8083/appx/weather.php';",100);}
</script>
</html>