<html onselectstart="return false"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8"/>
<style>
@media screen and (orientation:landscape) {
.foot{
display:none;
}
.reset{
display:none;
}
object{
display:none;
}
.vertical{
display:block;
padding-top:22.5%;
padding-bottom:22.5%;
text-align:center;
font-size:16pt;
transition:color 0.5s;
}
.vertical:active{
color:#69b7ff;
}
}
@media screen and (orientation:portrait) {
.foot{
align:center;
position:fixed;
bottom:0;
width:100%;
height:5.5%;
padding-top:10px;
background:#fff;
box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
}
.reset{
position:fixed;
bottom:0;
width:72px;
height:72px;
text-align:center;
background:#fff;
border:0px solid #69b7ff;
border-radius:18px;
font-size:25px;
margin-left:9rem;
margin-bottom:-30px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, .1);
transition: color 0.5s,border 0s,box-shadow 0.5s;
}
.reset:active{
color:69b7ff;
box-shadow: 0px 0px 0px rgba(0, 0, 0, .1);
}
.vertical{
display:none;
}
div div{
display:inline;
background:#fff;
transition: color 0.3s,border 0s;
}
div div:hover{
display:inline;
color:#69b7ff;
}
a{
font-size:15pt;
transition: border 0.3s;
}
a:hover{
border-radius:0px;
}
}
</style>
<body style="margin:0;padding:0;">
<object data="home.html" width="100%"height="93%" name="home"></object>
</body>
<div class="foot">
<b>
<center>
 <div><a id="btn1" href="home.html" target="home"></a><a onclick="btn1.click()">主页</a></div>
 <div><a id="btn2" href="a.html" return="false" target="home"></a><a onclick="btn2.click()">&emsp;工具&emsp;&nbsp;</a></div><div>&emsp;&emsp;&emsp;</div>
 <div><a id="btn3" href="b.html" return="false" target="home"></a><a onclick="btn3.click()">&nbsp;&emsp;管理&emsp;</a></div>
 <div><a id="btn4" href="c.html" target="home"></a><a onclick="btn4.click()">关于</a></div>
</center>
</b>
</div>
<div class="reset" onclick="location.reload()"><b>✕</b></div>
<div class="vertical" onclick=""><b>请竖屏！please vertical screen!</b></div>
<script>
</script>
</body>
</html>