<!DOCTYPE html> 
<html onselectstart="return false" oncontextmenu="window.event.returnValue=false"> 
<head> 
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,user-scalable=no,target-densitydpi=device-dpi">
<title>Gyroto</title>
</head>
<body>
<script>
(function(a,b){"function"===typeof define&&define.amd?define(b):"object"===typeof exports?module.exports=b():a.gyro=b()})(this,function(){var a={x:null,y:null,z:null,alpha:null,beta:null,gamma:null},b={x:0,y:0,z:0,alpha:0,beta:0,gamma:0},g=null,e=[],h={frequency:0,calibrate:function(){for(var f in a)b[f]="number"===typeof a[f]?a[f]:0},getOrientation:function(){return a},startTracking:function(b){g=setInterval(function(){b(a)},h.frequency)},stopTracking:function(){clearInterval(g)},hasFeature:function(a){for(var b in e)if(a==e[b])return!0;return!1},getFeatures:function(){return e}};window&&window.addEventListener&&function(){function f(d){e.push("MozOrientation");d.target.removeEventListener("MozOrientation",f,!0);d.target.addEventListener("MozOrientation",function(c){a.x=c.x-b.x;a.y=c.y-b.y;a.z=c.z-b.z},!0)}function g(d){e.push("devicemotion");d.target.removeEventListener("devicemotion",g,!0);d.target.addEventListener("devicemotion",function(c){a.x=c.accelerationIncludingGravity.x-b.x;a.y=c.accelerationIncludingGravity.y-b.y;a.z=c.accelerationIncludingGravity.z-b.z},!0)}function h(d){e.push("deviceorientation");d.target.removeEventListener("deviceorientation",h,!0);d.target.addEventListener("deviceorientation",function(c){a.alpha=c.alpha-b.alpha;a.beta=c.beta-b.beta;a.gamma=c.gamma-b.gamma},!0)}window.addEventListener("MozOrientation",f,!0);window.addEventListener("devicemotion",g,!0);window.addEventListener("deviceorientation",h,!0)}();return h});
</script>
<style>
*::-webkit-scrollbar {display:none}
*{
font-family:font;
outline:none;
box-sizing:border-box;
-webkit-text-size-adjust: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-moz-user-select:none;
-webkit-user-select:none;
-ms-user-select:none;
-khtml-user-select:none;
-o-user-select:none;
user-select:none;
}
a{
text-decoration:none;
}
body{
margin:0;
width:100%;
height:100%;
background:#000;
}
#index{
position:fixed;
top:0px;
width:100%;
height:100%;
background:#000;
}
#cple{
position:fixed;
top:10px;
left:10px;
width:calc(100% - 20px);
padding:5px;
color:#fff;
background:#000;
border:3px solid #fff;
}
#bert{
position:fixed;
width:196px;
height:196px;
background:#000;
top:calc((100% - 196px)/2);
right:calc((100% - 196px)/2);
border-radius:100%;
}
#finp{
position:fixed;
width:196px;
height:196px;
background:#fff;
border-radius:100%;
top:calc((100% - 196px)/2);
right:calc((100% - 196px)/2);
}
#jent{
position:fixed;
width:196px;
height:196px;
background:transparent;
top:calc((100% - 196px)/2);
right:calc((100% - 196px)/2);
border:3px solid #fff;
border-radius:100%;
}
#zbtx{
position:fixed;
width:20px;
height:3px;
background:#000;
top:calc((100% - 3px)/2);
right:calc((100% - 20px)/2);
}
#zbty{
position:fixed;
width:3px;
height:20px;
background:#000;
top:calc((100% - 20px)/2);
right:calc((100% - 3px)/2);
}
#cyrt{
position:fixed;
bottom:10px;
left:10px;
width:calc(100% - 20px);
padding:5px;
color:#fff;
background:#000;
border:3px solid #fff;
}
#alsv{
position:fixed;
top:calc((100% - 396px)/2);
right:calc((100% - 396px)/2);
width:396px;
height:396px;
overflow:hidden;
}
</style>
<script>
gyro.startTracking(function(o){
document.getElementById("volx").innerText=o.x;
document.getElementById("voly").innerText=o.y;
document.getElementById("volz").innerText=o.z;});
setInterval(function(){porl();},0);
function porl(){
var klx=document.getElementById("volx").innerText;
var kly=document.getElementById("voly").innerText;
var klz=document.getElementById('volz').innerText;
document.getElementById("cyrt").innerHTML="<div>Auther : tdrse<br>Version : 1.3 CE<br>Update : 2022/8/1</div>";
document.getElementById("cple").innerHTML="<div>X=" + mabs(klx) + "</div><div>Y=" + mabs(kly) + "</div><div>Z=" + mabs(klz) + "</div>";

document.getElementById("finp").style.top="calc((100% - 196px)/2 - " + mabs(kly)*10 + "px)";
document.getElementById("finp").style.right="calc((100% - 196px)/2 - " + mabs(klx)*10 + "px)";
document.getElementById("zbtx").style.top="calc((100% - 3px)/2 - " + mabs(kly)*10 + "px)";
document.getElementById("zbtx").style.right="calc((100% - 20px)/2 - " + mabs(klx)*10 + "px)";
document.getElementById("zbty").style.top="calc((100% - 20px)/2 - " + mabs(kly)*10 + "px)";
document.getElementById("zbty").style.right="calc((100% - 3px)/2 - " + mabs(klx)*10 + "px)";
if(mabs(klx)=="0" && mabs(kly)=="0"){
document.getElementById("jent").style.border="3px solid #3bd22b";
document.getElementById("zbtx").style.background="#3bd22b";
document.getElementById("zbty").style.background="#3bd22b";
document.getElementById("finp").style.background="#000000";
document.getElementById("cple").style.border="3px solid #3bd22b";
document.getElementById("cple").style.color="#3bd22b";
document.getElementById("cyrt").style.border="3px solid #3bd22b";
document.getElementById("cyrt").style.color="#3bd22b";
}else{
document.getElementById("jent").style.border="";
document.getElementById("zbtx").style.background="";
document.getElementById("zbty").style.background="";
document.getElementById("finp").style.background="";
document.getElementById("cple").style.border="";
document.getElementById("cple").style.color="";
document.getElementById("cyrt").style.border="";
document.getElementById("cyrt").style.color="";
}
/*if(parseFloat(mabs(klz)) < 3 && parseFloat(mabs(klz)) > -3){
document.getElementById("finp").style.borderRadius="0%";
}else{
document.getElementById("finp").style.borderRadius="";
}*/
}
function mabs(n){
if(parseFloat(n) < 0){
n=n.slice(1);
b="-";}else{b="";}
if(parseFloat(n) > 9.8){
n="9.8";
}else{n=n.slice(0,3);}
return b + n;}
</script>
<div id="index">
<a id="volx" hidden></a>
<a id="voly" hidden></a>
<a id="volz" hidden></a>
<div id="bert"></div>
<div id="finp"></div>
<div id="zbtx"></div>
<div id="zbty"></div>
<div id="jent"></div>
<svg id="alsv" version="1.0" xmlns="http://www.w3.org/2000/svg" width="792px" height="792px" viewBox="0 0 792 792" preserveAspectRatio="xMidYMid meet"><g transform="translate(0,792) scale(0.1,-0.1)" fill="#000000" stroke="none"><path d="M0 3960 l0 -3960 3960 0 3960 0 0 3960 0 3960 -3960 0 -3960 0 0 -3960z m4151 1950 c676 -69 1263 -475 1563 -1081 482 -972 82 -2151 -889 -2624 -558 -272 -1172 -272 -1730 0 -605 295 -1010 877 -1084 1557 -55 503 106 1037 432 1437 414 506 1062 776 1708 711z"/></g></svg>
<div id="cple"></div>
<div id="cyrt"></div>
</div>
</body>
</html>
