汉字(Hanzi)

hanzi.txt : 汉字(Hanzi) + Unicode
hanzi_nouni.txt : 汉字(Hanzi)
hanzi_nouni-min.txt : 汉字缩小版(Hanzi's minimum version)
总数(Total) : 27632

朝鲜-韩国(North Korea and Korea)

korean.txt : 韩、朝鲜语(Korean) + Unicode
korean_nouni.txt : 韩、朝鲜语(Korean)
korean_nouni-min.txt : 韩、朝鲜语缩小版(Korean's minimum version)
总数(Total) : 11172

英-日(England and Japan)

eng-jap.txt : 英语(English) + 日语(Japanese) + Unicode
eng-jap_nouni.txt : 英语(English) + 日语(Japanese)
总数(Total) : 236

其他字符(Else)

else.txt : 其他字符(Else character) + Unicode
else_nouni.txt : 其他字符(Else character)
总数(Total) : 27632