body {
    margin: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(53, 147, 156, .01);
}

A:hover {color:#000}
A:link { color: #000}
A:active  { color: #000}
A:visited { color: #000}
A{text-decoration: none}

.outerdiv {
    background-color:#000;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border: 0px solid #000;
    border-radius: 0px;
    width: 100%;
    height: 100%;
    padding: 0px;
}

.background {
    background-color:#eee;    
}

.iframe {
    width: 0%;
    height: 0;
    margin-top:0px;
    border:0px solid #000;
    border-radius: 0px;
}

.shouts {
    background-color: #eee;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border:0px solid #000;
    border-radius: 0px;
    padding: 2px;
    font-size: 18px;
    outline:none;
    margin-bottom:0px;
    margin-right:0px;
}

.text {
    color:#000;
    outline:none;
}

.textname {
    background-color: #eee;
    color:#000;
    border:1px solid #000;
    border-radius: 0px;
    width: 97.7%;
    padding:3px;
    height: 30px;
    font-size:16px;
    outline:none;
}

.textarea {
    background-color: #eee;
    color:#000;
    font-family:verdana;
    border:1px solid #000;
    border-radius: 0px;
    width: 96.6%;
    height:50px;
    font-size:20px;
    padding:5px;
    outline:none;
    resize: none;
}

.formbutton {
    background-color: #eee;
    color: #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border:1px solid #000;
    border-radius: 5px;
    font-size: 16px;
    padding:3px;
    padding-right:10px;
    padding-left:10px;
    font-weight:bold;
    outline:none;
}

.formbtn {
    background-color: #eee;
    color: #000;
    border:1px solid #000;
    border-radius: 0px;
    font-size: 18px;
    padding:5px;
    width:50%;
    padding-right:8px;
    padding-left:8px;
    font-weight:bold;
    outline:none;
}

.formbtn:active {
background:#000;
color:#fff;
}

.bottomtext {
    margin:0;
    width:96.7%;
    text-align:center;
    outline:none;
}

.boxtext {
    border:1px solid #000;
    border-bottom:2px solid #000;
    border-radius: 0px;
    background-color: #eee;
    font-size: 16px;
    padding:5px;
    width:96.7%;
    font-weight:bold;
    outline:none;
}

.boxtext:active {
    background:#000;
    color:#fff;
}

.TFtable{width:100%;border-collapse:collapse;}
.TFtable td{padding:7px; border:#000 1px solid;}
.TFtable tr{background: #000;}
.TFtable tr:nth-child(odd){background: #eee;}
.TFtable tr:nth-child(even){background: #eee;}
     